{
  "name": "fidarix-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix Client",
    "build": "npm run build --prefix Client",
    "install": "npm install --prefix Client"
  }
}
