{
  "framework": "vite",
  "buildCommand": "npm run build --workspace=Client",
  "outputDirectory": "Client/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
